<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Rechner IT, Byte">
    <meta name="Author" content="Julius Ziesmann">
    <meta name="robots" content="noindex,nofollow">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
    <link rel="apple-touch-icon" sizes="128x128" href="favicon.ico"> 
    <link rel="shortcut icon" sizes="128x128" href="favicon.ico">
    <link rel="stylesheet" href="Aufgaben.css">
        <style>
            body {
              background: url(../images/juziusbackground.png);
              background-size: cover;
            }
            td, th { width:50px;
                min-height:50%;
                text-align: center;
                padding: 3px;
                color: rgb(1, 2, 18);
            }
            th {
                text-align: left;
                background: black;
                color: white;
            }
            table {
                width: 300px;
                border: 2px solid rgb(242, 246, 247); 
                margin: auto; 
            }
        
            table {
                width: 300px;
                border: 2px solid rgb(247, 247, 247); 
                margin: auto;
            }
            p {
                text-align: center;
                color: azure;
                

            }
            form {
                text-align: center;
                background-color: rgb(74, 122, 235);  
                margin: 2px 6px;
                padding: 5px 15px;
                 
            }


        </style>
    <title>Document</title>
</head>
<body>
</dl>
<p>Tabelle 1. Vergleich von entsprechenden Werten</p><br>

<table>
    <body>
        <tr>
          <th>Byte</th>
          <th>Kibibyte</th>
          <th>Mebibyte</th>
          <th>Gibibyte</th>
        </tr>
        <tr>
          <td>1024</td>
          <td>1</td>
          <td>0,00097</td>
          <td>9,53445</td>
        </tr>
        <tr>
          <td>2048</td>
          <td>2</td>
          <td>0,00195</td>
          <td>1,90689</td>
        </tr>
        <tr>
          <td>4196</td>
          <td>4</td>
          <td>0,00390</td>
          <td>3,81378</td>
        </tr>
      </body>
    </table><br><br>
    <p>
        Tabelle 2. Differenzen zwischen Dezimal- und Bin채reinheiten in Prozent
    </p><br><br>
<table>
    <body>
        <tr>
          <th>Dezimalwert</th>
          <th>Mit dem Dezimalwert 채quivalenter Bin채rwert</th>
          <th>Differenz</th>
        </tr>
        <tr>
          <td>100Kilobyte (KB)</td>
          <td>97,65 Kibibyte (KiB)</td>
          <td>2,35%</td>
        </tr>
        <tr>
          <td>100 Megabyte (MB)</td>
          <td>95,36 Mebibyte (MiB)</td>
          <td>4,64%</td>
        </tr>
        <tr>
          <td>100 Gigabyte (MB)</td>
          <td>93,13 Gibibyte (GiB)</td>
          <td>6,87%</td>
        </tr>
        <tr>
            <td>100 Terabyte (TB)</td>
            <td>90,94 Tebibyte (TiB)</td>
            <td>9,06%</td>
          </tr>
          <tr>
            <td>100 Petabyte (PB)</td>
            <td>88,81 Pebibyte (PiB)</td>
            <td>11,19%</td>
          </tr>
          <tr>
            <td>100 Exabyte (EB)</td>
            <td>86,73 Exbibyte (EiB)</td>
            <td>13,27%</td>
          </tr>
      </body>
    </table><br><br>
</body>
<form>
    <input type="button" size="60px" value="Zur체ck zu Aufgaben" onclick="history.back()">
</form>

</html>